@import url('https://fonts.googleapis.com/css?family=Arimo');

*
  font-family: 'Arimo', Helvetica, Arial, sans-serif
  color: #333
  padding: 0
  margin: 0

html, body
  height: 100%

#render-target
  height: 100%
