.container
  display: flex
  flex-direction: row
  height: 100%

.side-bar
  background: #ECEFF1
  max-width: 200px
  padding: 12px 0

  .logged-in-as
    height: 32px
    margin: 0 0 24px 12px

    .text
      font-size: 12px

    .username
      font-size: 18px
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      text-transform: uppercase
