.chat
  width: 100%
  background: #B3E5FC
  display: flex
  flex-direction: column

.messages
  ::-webkit-scrollbar
    display: none
  padding-top: 8px
  overflow-y: scroll

.input-footer

  .text-input
    overflow: hidden
    height: 48px
    width: 100%

.msg-row
  padding: 0px 8px 8px 8px
  display: flex

  .msg-container
    background: #F5F5F5
    display: flex
    min-width: 100px
    padding: 4px 8px
    border-radius: 8px
    flex-direction: column

    .msg-username
      color: #B0BEC5
      letter-spacing: 1px
      font-size: 12px
      margin-bottom: 4px

    .msg-content
      display: flex
      flex-direction: row
      justify-content: space-between

      .text
        display: flex
        flex-direction: column
        justify-content: center
        span
          font-size: 18px
          max-width: 400px
          word-wrap: break-word

      .time
        display: flex
        flex-direction: column
        justify-content: flex-end
        span
          font-size: 10px
          color: #CFD8DC
          margin-left: 20px

.text-input
  border-width: 0px
  text-indent: 12px
  font-size: 16px
