$text-med: #90A4AE

.list
  margin-bottom: 16px
  .title
    margin: 0 0 4px 8px
    margin-bottom: 4px
  .list-item
    display: flex
    flex-direction: column
    cursor: pointer
    justify-content: center
    height: 42px
    padding: 0 8px
    transition: background-color .55s ease-in-out
    -moz-transition: background-color .55s ease-in-out
    -webkit-transition: background-color .55s ease-in-out
    .content
      display: flex
      flex-direction: column
      .is-typing
        color: #03A9F4

      .username
        font-size: 18px
        transition: color .25s ease-in-out
        -moz-transition: color .25s ease-in-out
        -webkit-transition: color .25s ease-in-out
      .footer
        font-size: 12px
        width: 180px
        color: $text-med
      
  .list-item:hover
    background-color: #B0BEC5
    transition: background-color .25s ease-in-out
    -moz-transition: background-color .25s ease-in-out
    -webkit-transition: background-color .25s ease-in-out

.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
